version: '3.1'

services:
  webserver:
    container_name: woocommerce
    image: wordpress
    volumes:
      - data:/var/www/html
      - .:/var/www/html/wp-content/plugins/onepay
    environment:
      WOOCOMMERCE_VERSION: 2.5.5
      WORDPRESS_DB_PASSWORD: example
    depends_on:
      - dbserver
    ports:
      - 8080:80

  dbserver:
    container_name: mysql
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: example

  wp_plugin:
    container_name: onepay_plugin
    build: .
    volumes:
      - data:/var/www/html
      - .:/var/www/html/wp-content/plugins/onepay
    depends_on:
      - webserver
      - dbserver

    command: dockerize -wait tcp://dbserver:3306 -wait http://woocommerce:80 -timeout 40s sh /init.sh

volumes:
  data:
